{
  "name": "EXT-FreeboxTV",
  "version": "2.6.1",
  "description": "Stream Freebox TV Channel",
  "homepage": "https://wiki.bugsounet.fr/en/EXT-FreeboxTV",
  "license": "MIT",
  "author": "bugsounet",
  "main": "EXT-FreeboxTV.js",
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json",
    "postinstall": "installer/postinstall.sh -m",
    "preinstall": "installer/preinstall.sh -d 'vlc'",
    "reset": "git reset --hard",
    "test:minify": "cd installer && node minify.js",
    "update": "installer/update.sh"
  },
  "dependencies": {
    "vlc-client": "^1.1.1"
  },
  "engines": {
    "node": ">=20"
  },
  "rev": "241215"
}
